worker_processes auto;

events{ worker_connections 1024; }

http{

    server{
        listen 60;

        location /api {
            proxy_pass "http://localhost:10001/api/";
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            return 200 'Hello from nginx!';
        }
    }
}